{
  "item.rotten.rotten_porkchop": "Rotten Porkchop",
  "item.rotten.rotten_beef": "Rotten Beef",
  "item.rotten.rotten_mutton": "Rotten Mutton",
  "item.rotten.rotten_chicken": "Rotten Chicken",
  "item.rotten.rotten_salmon": "Rotten Salmon",
  "item.rotten.rotten_cod": "Rotten Cod",
  "item.rotten.rotten_rabbit": "Rotten Rabbit",
  "item.rotten.expired_rabbit_stew": "Expired Rabbit Stew",
  "item.rotten.fish_bone": "Fish Bone",
  
  "block.rotten.pile_of_rotten_porkchop": "Pile Of Rotten Porkchop",
  "block.rotten.pile_of_rotten_beef": "Pile Of Rotten Beef",
  "block.rotten.pile_of_rotten_mutton": "Pile Of Rotten Mutton",
  "block.rotten.pile_of_rotten_chicken": "Pile Of Rotten Chicken",
  "block.rotten.pile_of_rotten_salmon": "Pile Of Rotten Salmon",
  "block.rotten.pile_of_rotten_cod": "Pile Of Rotten Cod",
  "block.rotten.pile_of_rotten_rabbit": "Pile Of Rotten Rabbit",
  "block.rotten.fridge": "Fridge",

  "creativemodetab.rotten_tab": "Rotten Foods"
}