{
  "item.rotten.rotten_porkchop": "Verrotte Karbonade",
  "item.rotten.rotten_beef": "Verrotte Rundvlees ",
  "item.rotten.rotten_mutton": "Verrotte Schapenvlees",
  "item.rotten.rotten_chicken": "Verrotte Kip",
  "item.rotten.rotten_salmon": "Verrotte Zalm",
  "item.rotten.rotten_cod": "Verrotte Kabeljauw",
  "item.rotten.rotten_rabbit": "Verrotte Konijn",
  "item.rotten.expired_rabbit_stew": "Over De Datum Konijnenstoofpot",
  "item.rotten.fish_bone": "Visgraten",

  "block.rotten.pile_of_rotten_porkchop": "Stapel Rotte Karbonade",
  "block.rotten.pile_of_rotten_beef": "Stapel Rot Rundvlees",
  "block.rotten.pile_of_rotten_mutton": "Stapel Rot Schapenvlees",
  "block.rotten.pile_of_rotten_chicken": "Stapel Rotte Kip",
  "block.rotten.pile_of_rotten_salmon": "Stapel Rotte Zalm",
  "block.rotten.pile_of_rotten_cod": "Stapel Rotte Kabeljauw",
  "block.rotten.pile_of_rotten_rabbit": "Stapel Rot Konijn",
  "block.rotten.fridge": "Koelkast",

  "creativemodetab.rotten_tab": "Rot Voedsel"
}